HTTrack3.49-2 launched on Sat, 16 Nov 2024 13:46:07 at https://bojanglessaloon.com/
(winhttrack https://bojanglessaloon.com/ -O "bojanglessaloon/bojanglessaloon" -%v )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 6 seconds : 5 links scanned, 4 files written (761969 bytes overall) [143931 bytes received at 23988 bytes/sec], 761969 bytes transferred using HTTP compression in 4 files, ratio 18%, 2.5 requests per connection
(No errors, 0 warnings, 0 messages)
